{
    "logo": {
        "type": "kitty",
        "source": "apple"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌─── Hardware ────────────────────────────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": "  User",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│  ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│  ├󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "└  └ Battery",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "┌─── Software ────────────────────────────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│  ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│  ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└  └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│  ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│  ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│  ├ Terminal Font",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└  └ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        }
    ]
}
